<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro programa</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            background-color: rgb(71, 71, 71);
            font-family: Arial, Helvetica, sans-serif;
        }

        main{
            background-color: white;
            border-radius: 10px;
            margin: auto;
            width: 70vw;
            margin-top: 25px;
            padding: 10px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.568);
        }

        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Olá, mundo!</h1>
        <p>Já me livrei da maldição</p>
    </main>

    <script>
        var n1 = Number(window.prompt ('Digite um número.'))
        var n2 = Number(window.prompt ('Digite outro número.'))
        var s = n1 + n2
        window.alert (`A soma de  ${n1} mais ${n2} é igual a ${s}`)
        // (Number + Number) + concatenção
        // (String + String) + adição
    </script>
</body>
</html>