<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro programa</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            background-color: rgb(71, 71, 71);
            font-family: Arial, Helvetica, sans-serif;
        }

        main{
            background-color: white;
            border-radius: 10px;
            margin: auto;
            width: 70vw;
            margin-top: 25px;
            padding: 10px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.568);
        }

        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Olá, mundo!</h1>
        <p>Já me livrei da maldição</p>
    </main>

    <script>
        /*
        = recebe
        null- sem nada,
        */
        window.alert('Minha primeira mensagem')
        window.confirm('Está gostando de JavaScript?')
        window.prompt('Qual o seu nome?')
    </script>
</body>
</html>